In [1]:
#pandas is a library it contains functions and classes are in the database.all the function and classes are globalized in pandas.
import pandas as pd

In [3]:
#In the dataset to call the function name and assign the parameter in dataset name.
dataset=pd.read_csv("Salary_Data.csv")

In [4]:
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [6]:
#In the dataset to seperate the column and it assign the variable name of input.
independent=dataset[["YearsExperience"]]
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [8]:
#In the dataset to seperate the column and it assign the variable name of output.
dependent=dataset[["Salary"]]
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [23]:
#sklearn library is supports the Machine learning.
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)#It
can load the function and then pass the parameter are assign in a variable name.

In [24]:
#class name of linear regression are assign the variable name of regressor. 
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(X_train,Y_train)#To load the fit method,to pass the parameter and it can be run the model to be created.

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [26]:
weight=regressor.coef_#To find the weight(slope)of the created model.
weight

array([[9360.26128619]])

In [27]:
bais=regressor.intercept_#To find the bais(intercept)of the created model.
bais

array([26777.3913412])

In [28]:
y_pred=regressor.predict(X_test)#The model creation of the test data are assign in a variable.

In [30]:
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,y_pred)#To evaluate or check the test data are in a created model to pass the parameter is actual output and predicted output.

In [31]:
r_score

0.9740993407213511

In [32]:
import pickle#Pickle library are used for save the created model.
filename="final_model_linaer.sav"#To assign file name in a variable.

In [33]:
pickle.dump(regressor,open(filename,'wb'))# to save the created model should be write a new file.

In [37]:
loaded_model=pickle.load(open("final_model_linaer.sav",'rb'))#Saved model to load the variable name and it assign the file name it can be read.
result=loaded_model.predict([[15]])#To check the input value.

In [38]:
result

array([[167181.3106341]])